# EHotel-Management

./: .gitignore  README.md
backend/E-Hotels/Database/: HotelChainContext.cs
backend/E-Hotels/Database/Entities/: Booking.cs  BookingArchive.cs  Employee.cs  HotelChain.cs  HotelChainAddress.cs  HotelChainContactEmail.cs  HotelChainContactPhone.cs  HotelContactPhone.cs  Renting.cs  (+3 more)
backend/E-Hotels/E-Hotels/: E-Hotels.csproj  E-Hotels.http  Program.cs  WeatherForecast.cs
backend/E-Hotels/E-Hotels/Controllers/: BookingController.cs  CustomerController.cs  EmployeeController.cs  HotelController.cs  RoomController.cs
backend/E-Hotels/E-Hotels/Properties/: launchSettings.json
backend/E-Hotels/Helpers/: Helpers.csproj
backend/E-Hotels/Services/: DapperService.cs  Services.csproj
backend/E-Hotels/Services/Common/: IScopedInjectable.cs
backend/E-Hotels/Services/EntityServices/BookingService/: BookingService.cs  IBookingService.cs
backend/E-Hotels/Services/EntityServices/CustomerService/: CustomerService.cs  ICustomerService.cs
backend/E-Hotels/Services/EntityServices/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
backend/E-Hotels/Services/EntityServices/RentingService/: IRentingService.cs  RentingService.cs
backend/E-Hotels/Services/HotelService/: HotelService.cs  IHotelService.cs
backend/E-Hotels/Services/InitService/: DatabaseInitiator.cs  IDatabaseInitiator.cs
backend/E-Hotels/Services/Queries/: Queries.cs
backend/E-Hotels/Services/RoomService/: IRoomService.cs  RoomService.cs
database/: BookingTrigger.sql  Create_Full_Database_Scheme.sql  InitDatabase.sql  RentingTrigger.sql  SomeBasicQueries.sql  Views.sql  alter renting table.sql  indexes.sql
ui/e-hotels-frontend/: package-lock.json  package.json
ui/e-hotels-frontend/src/: App.jsx  index.css
(+31 files in other folders)
